<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

      h1 {
        color: black;
        background: white;
        font-family: "Times New Roman", times, serif;
        text-align: center;
      }

      h2 {
        color: black;
        background: white;
        font-family: "Times New Roman", times, serif;
        text-align: center;
      }

      p {
        color: black;
        background: white;
        font-family: "times new roman", times, serif;
        text-align: center;
      }

      body {
        background-image: url(assets/jerusalem-sideboard/favicon.gif);
        background-size: 10%;
        padding-left: 30%;
        padding-right: 30%;
      }

    </style>
    
    <title>JERUSALEM SIDEBOARD</title>
    <link rel="shortcut icon" type="image/gif" href="assets/jerusalem-sideboard/favicon.gif">
 
  </head>


  <body>
    
    <!--header-->
    <h1>JERUSALEM SIDEBOARD</h1>

    <h2>☛ BUY OUR FUCKING ALBUMS ☚</h2>
    <p>JERUSALEM SIDEBOARD is a pioneering and revolutionary band that's been making new shit since the summer of 1994. We created multiple genres, helped create many more, and influenced almost everything that you ignorant little shits now hear on the radio. However, we still stay indie, and always will. Barely anybody knows shit about us, and we like it that way. We publish under our own label, Garf-Borax, we burn our own CDs, make our own packaging, all of it. If you want to buy some of our albums, COME TO SAN FRANCISCO. WE DO NOT SELL THEM ANYWHERE ELSE, AND WE NEVER WILL. You might find us on the corner of Industrial and Elmira on Sundays (we don't go to church). If we're not there, you can look inside Grace Cathedral, where we might be busy SCREAMING AT THE FUCKING PASTOR. YEAH. THAT'S RIGHT. FUCK YOU, JOHNATHAN.</p>

    <p>Our first member is local freak and noted weirdo OLLIE, stage name SPORKWARS. Ollie is a FUCKING LUNATIC who escaped from a Russian prison camp and had to be put in an American mental health hospital because they was too cool for school. But now they's BROKEN OUT and is making avant-garde and experimental music as they always have. Armed with an electric guitar and a gift for lyricism and art, Ollie continues their musical rampage a la Sideboard.
      <br>
      <br>Producer tag: "Whaaat?"
      <br>Instruments: Guitar, a FUCKING GUN, skates
      <br>Weaknesses: None
    </p>

    <p>Our other member is deranged man MARCELO, stage name BEARD WORM & CHIPMANZEE. Marcelo is a homeless Hungarian man who has been dismembering small animals since the age of 3. He only drinks pond water and kerosene from his dealer, "Mr. Goulash," and enjoys producing the band's tracks in between glasses of it. His lyrical value of his tracks is almost as high as their production value, which he attributes to "Mr. Goulash"'s pond water.
      <br>
      <br>Producer tag: "Yo, it's Beard Worm & Chipmanzee"
      <br>Instruments: Puter, shard of broken glass
      <br>Weaknesses: Date rape drugs in his kerosene
    </p>

    <br>
    <h2>WE ARE PLAYING AT THE LUGGAGE STORE GALLERY ON DECEMBER 29TH, 2004</h2>
    
    <!--footer-->
    <br>
    <p class="footer">KILL YOURSELF</p>

    <p>[Editor's notes: 
      <br>1. This is a recreation of the original JS site, which has gone offline as of February 29, 2005.
      <br>2. The videos shown on the site were originally MP3 files, but I've replaced them with archival YouTube uploads.]</p>

  </body>